# LOCAL | PROD
NODE_ENV='LOCAL'

PORT='3000'
HOST='localhost'

DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE='database'

SALT_ROUND='10'

# openssl rand -base64 64
JWT_SECRET=''
# Valid units are: "sec", "secs", "second", "seconds", "s", "minute", "minutes",
# "min", "mins", "m", "hour", "hours", "hr", "hrs", "h", "day", "days", "d",
# "week", "weeks", "w", "year", "years", "yr", "yrs", and "y".
# It is not possible to specify months. 365.25 days is used as an alias for a year.
JWT_EXPIRES_IN='7d'
JWT_COOKIE_NAME='TOKEN'
JWT_COOKIE_DOMAIN='localhost'

ORIGINS='http://localhost:3000,http://localhost:3001'

R2_ACCOUNT_ID=''
R2_BUCKET=''
R2_ACCESS_KEY=''
R2_SECRET_KEY=''
R2_DOMAIN=''

OPENAI_API_KEY=''
GEMINI_API=KEY=''

VONAGE_BRAND_NAME=''
VONAGE_COUNTRY_CODE='976'
VONAGE_APPLICATION_ID=''
VONAGE_API_KEY=''
VONAGE_API_SECRET=''
VONAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----'
